# Logs  in color 
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
logging.file=logs/logFile.log
logging.file.max-size=50KB

## Spring DATASOURCE MYSQL - CONEXION
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/control_crecimiento_db
spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Server web 
server.servlet.context-path=/api/v0


# User admin
cc.admin.username=admin
cc.admin.password=admin

#Rol admin
cc.admin.codigo.rol=ADMIN
cc.admin.nombre.rol=Administrador

#Rol COSTUMER
cc.costumer.codigo.rol=COSTUMER
cc.costumer.nombre.rol=Cliente

#Path donde se almacenan las imagenes - Perfil,  Niños/Niñas
cc.path.storage.imagenes=C:\\Users\\Chante\\Documents\\ProyectosEclipce\\control-crecimiento-be\\imagenes\\



#Tamaño maximo que deben tener las imagenes a ser cargadas
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB




